v1.0.0:
    ✔ Install & configure to `express` to run at configured host:port. @done(19-04-29 12:27)
        ✔ Install & Setup `dotenv`. @done(19-04-29 12:27)
    ✔ Install & configure `mongoose` @done(19-04-29 12:27)
        ✔ Add config to env.example. @done(19-04-29 12:27)
    ✔ Install & configure `graphql` & `express-graphql` @done(19-04-29 12:27)
        ✔ Install `body-parser`. @done(19-04-29 12:27)
        ✔ Create empty schema. @done(19-04-29 12:29)

v1.0.1:
    ✔ Install & configure babel. @done(19-05-03 21:57)
        ✔ Run `yarn add babel-cli babel-preset-env babel-loader babel-core --dev` @done(19-05-03 21:57)
        ✔ Create file `.babelrc` at the root of the project @done(19-05-03 21:57)
    ✔ Install `npm-run-all` && `rimraf` @done(19-05-03 21:57)
        ✔ Add `build`, `prod`, `clean` scripts. @done(19-05-03 21:57)
    ✔ Install `nodemon` @done(19-05-03 21:57)
        ✔ `npm install nodemon --save-dev` or `yarn add nodemon --dev` @done(19-05-03 21:57)
        ✔ Add `watch` script. @done(19-05-03 21:57)
    ✔ Install & configure eslint. @done(19-05-03 22:48)
        ✔ `yarn add eslint babel-eslint -D` -> Describe about babel-parser @done(19-05-03 22:49)
        ✔ Add `.eslintrc` at the root of the project. @done(19-05-03 22:49)
        ✔ Add `lint` script. @done(19-05-03 22:49)
    
v1.0.2:
    ☐ Install & configure jest.
    ☐ Create test data & graphql schema.
